Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	UNC	AgilentG4502A_07_3	n/a	selected_samples	N/A	unc.edu_LGG.AgilentG4502A_07_3.idf.txt
METADATA	UNC	AgilentG4502A_07_3	n/a	selected_samples	N/A	unc.edu_LGG.AgilentG4502A_07_3.sdrf.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5281-01	TCGA-DB-5281-01A-01R-1470-07	US82800149_251780410624_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-E1-5304-01	TCGA-E1-5304-01A-01R-1470-07	US82800149_251780410625_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-CS-4944-01	TCGA-CS-4944-01A-01R-1470-07	US82800149_251780410626_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5274-01	TCGA-DB-5274-01A-01R-1470-07	US82800149_251780410627_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DH-5140-01	TCGA-DH-5140-01A-01R-1470-07	US82800149_251780410628_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-E1-5311-01	TCGA-E1-5311-01A-01R-1470-07	US82800149_251780410629_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-CS-5390-01	TCGA-CS-5390-01A-02R-1470-07	US82800149_251780410630_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5275-01	TCGA-DB-5275-01A-01R-1470-07	US82800149_251780410631_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DH-5141-01	TCGA-DH-5141-01A-01R-1470-07	US82800149_251780410632_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-E1-5318-01	TCGA-E1-5318-01A-01R-1470-07	US82800149_251780410633_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-CS-5396-01	TCGA-CS-5396-01A-02R-1470-07	US82800149_251780410700_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-E1-5302-01	TCGA-E1-5302-01A-01R-1470-07	US82800149_251780410701_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-CS-4942-01	TCGA-CS-4942-01A-01R-1470-07	US82800149_251780410702_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5270-01	TCGA-DB-5270-01A-02R-1470-07	US82800149_251780410703_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5280-01	TCGA-DB-5280-01A-01R-1470-07	US82800149_251780410704_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-E1-5303-01	TCGA-E1-5303-01A-01R-1470-07	US82800149_251780410705_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-CS-4943-01	TCGA-CS-4943-01A-01R-1470-07	US82800149_251780410706_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5273-01	TCGA-DB-5273-01A-01R-1470-07	US82800149_251780410707_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5276-01	TCGA-DB-5276-01A-01R-1470-07	US82800149_251780410712_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DH-5142-01	TCGA-DH-5142-01A-01R-1470-07	US82800149_251780410713_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-E1-5322-01	TCGA-E1-5322-01A-01R-1470-07	US82800149_251780410714_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-CS-5394-01	TCGA-CS-5394-01A-01R-1470-07	US82800149_251780410715_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5277-01	TCGA-DB-5277-01A-01R-1470-07	US82800149_251780410716_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DH-5143-01	TCGA-DH-5143-01A-01R-1470-07	US82800149_251780410717_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-CS-5395-01	TCGA-CS-5395-01A-01R-1470-07	US82800149_251780410719_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DB-5278-01	TCGA-DB-5278-01A-01R-1470-07	US82800149_251780410720_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
Expression-Genes	UNC	AgilentG4502A_07_3	3	TCGA-DH-5144-01	TCGA-DH-5144-01A-01R-1470-07	US82800149_251780410721_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt
